// Graph Reachability: Find all reachable cities from any starting city
// Input: Direct flight routes (loaded from flights.csv data)
// Output: All pairs of cities connected (directly or via connections)

.decl flight(from: symbol, to: symbol)
.input flight(filename="examples/02-graph-reachability/flights.csv", delimiter=",")

.decl reachable(from: symbol, to: symbol)
.output reachable(filename="examples/02-graph-reachability/reachable_routes.csv")

// Base case: direct flights are reachable
reachable(X, Y) :- flight(X, Y).

// Recursive case: if X reaches Y and Y reaches Z, then X reaches Z
reachable(X, Z) :- reachable(X, Y), flight(Y, Z).
