# wirelog/meson.build
# Source module collection

# ============================================================================
# Parser Module
# ============================================================================

wirelog_parser_src = files(
  'parser/lexer.c',
  'parser/ast.c',
  'parser/parser.c',
)

# ============================================================================
# IR Module
# ============================================================================

wirelog_ir_src = files(
  'ir/ir.c',
  'ir/program.c',
  'ir/stratify.c',
  'ir/api.c',
)

# ============================================================================
# Optimizer Module
# ============================================================================

wirelog_optimizer_src = files(
  'passes/fusion.c',
)

# ============================================================================
# DD Translator Module
# ============================================================================

wirelog_dd_src = files(
  'ir/dd_plan.c',
)

# ============================================================================
# I/O Module
# ============================================================================

wirelog_io_src = []
