# wirelog/meson.build
# Source module collection

# ============================================================================
# Parser Module
# ============================================================================

wirelog_parser_src = files(
  'parser/lexer.c',
  'parser/ast.c',
  'parser/parser.c',
)

# ============================================================================
# IR Module
# ============================================================================

wirelog_ir_src = files(
  'ir/ir.c',
  'ir/program.c',
  'ir/stratify.c',
  'ir/api.c',
  'intern.c',
  'session.c',
)

# ============================================================================
# Optimizer Module
# ============================================================================

wirelog_optimizer_src = files(
  'passes/fusion.c',
  'passes/jpp.c',
  'passes/sip.c',
)

# ============================================================================
# DD Translator Module
# ============================================================================

wirelog_dd_src = files(
  'backend/dd/dd_plan.c',
)

# ============================================================================
# FFI Module
# ============================================================================

wirelog_ffi_src = files(
  'backend/dd/dd_marshal.c',
)

# ============================================================================
# Arena Allocator Module
# ============================================================================

wirelog_arena_src = files(
  'arena/arena.c',
)

# ============================================================================
# Columnar Backend Module (Phase 2A)
# ============================================================================

wirelog_backend_src = files(
  'backend/columnar_nanoarrow.c',
)

# ============================================================================
# I/O Module
# ============================================================================

wirelog_io_src = files(
  'io/csv_reader.c',
)
